achka           a+ch a-ch+k ch-k+a k-a sp
ahorrayqa       a+h a-h+o h-o+rr o-rr+a rr-a+y a-y+al y-al sp
allin           a+ll a-ll+i ll-i+n i-n sp
allinchiki      a+ll a-ll+i ll-i+n i-n+ch n-ch+i ch-i+k i-k+i k-i sp
allinchu        a+ll a-ll+i ll-i+n i-n+ch n-ch+u ch-u sp
allinllachu     a+ll a-ll+i ll-i+n i-n+ll n-ll+a ll-a+ch a-ch+u ch-u sp
allinmi         a+ll a-ll+i ll-i+n i-n+m n-m+i m-i sp
allinta         a+ll a-ll+i ll-i+n i-n+t n-t+a t-a sp
allintam        a+ll a-ll+i ll-i+n i-n+t n-t+a t-a+m a-m sp
allpata         a+ll a-ll+p ll-p+a p-a+t a-t+a t-a sp
ama             a+m a-m+a m-a sp
aman            a+m a-m+a m-a+n a-n sp
ancha           a+n a-n+ch n-ch+a ch-a sp
apu             a+p a-p+u p-u sp
apullikuna      a+p a-p+u p-u+ll u-ll+i ll-i+k i-k+u k-u+n u-n+a n-a sp
apullikunaq     a+p a-p+u p-u+ll u-ll+i ll-i+k i-k+u k-u+n u-n+a n-a+q a-q sp
apusimi         a+p a-p+u p-u+s u-s+i s-i+m i-m+i m-i sp
aqllayman       a+q a-q+ll q-ll+a ll-a+y a-y+m y-m+a m-a+n a-n sp
aqllayta        a+q a-q+ll q-ll+a ll-a+y a-y+t y-t+a t-a sp
ari             a+r a-r+i r-i sp
ariya           a+r a-r+i r-i+y i-y+a y-a sp
as              a+s a-s sp
asllamanta      a+s a-s+ll s-ll+a ll-a+m a-m+a m-a+n a-n+t n-t+a t-a sp
asnuqa          a+s a-s+n s-n+ul n-ul+a ul-a sp
aswan           a+s a-s+w s-w+a w-a+n a-n sp
aswanqa         a+s a-s+w s-w+a w-a+n a-n+al n-al sp
aswantaqa       a+s a-s+w s-w+a w-a+n a-n+t n-t+a t-a+al a-al sp
atinallam       a+t a-t+i t-i+n i-n+a n-a+ll a-ll+a ll-a+m a-m sp
atinchu         a+t a-t+i t-i+n i-n+ch n-ch+u ch-u sp
atiwaqmi        a+t a-t+i t-i+w i-w+a w-a+q a-q+m q-m+i m-i sp
atuqpa          a+t a-t+ul t-ul+p ul-p+a p-a sp
aw              a+w a-w sp
ay              a+y a-y sp
ayllupi         a+y a-y+ll y-ll+u ll-u+p u-p+i p-i sp
bancomanta      b+a b-a+n a-n+c n-c+o c-o+m o-m+a m-a+n a-n+t n-t+a t-a sp
bancopi         b+a b-a+n a-n+c n-c+o c-o+p o-p+i p-i sp
cajeromanta     c+a c-a+j a-j+e j-e+r e-r+o r-o+m o-m+a m-a+n a-n+t n-t+a t-a sp
chanin          ch+a ch-a+n a-n+i n-i+n i-n sp
chaninta        ch+a ch-a+n a-n+i n-i+n i-n+t n-t+a t-a sp
chaski          ch+a ch-a+s a-s+k s-k+i k-i sp
chawpi          ch+a ch-a+w a-w+p w-p+i p-i sp
chay            ch+a ch-a+y a-y sp
chayman         ch+a ch-a+y a-y+m y-m+a m-a+n a-n sp
chaymanta       ch+a ch-a+y a-y+m y-m+a m-a+n a-n+t n-t+a t-a sp
chaymantaqa     ch+a ch-a+y a-y+m y-m+a m-a+n a-n+t n-t+a t-a+al a-al sp
chaymi          ch+a ch-a+y a-y+m y-m+i m-i sp
chayna          ch+a ch-a+y a-y+n y-n+a n-a sp
chaynalla       ch+a ch-a+y a-y+n y-n+a n-a+ll a-ll+a ll-a sp
chaynallataq    ch+a ch-a+y a-y+n y-n+a n-a+ll a-ll+a ll-a+t a-t+a t-a+q a-q sp
chaynallataqmi  ch+a ch-a+y a-y+n y-n+a n-a+ll a-ll+a ll-a+t a-t+a t-a+q a-q+m q-m+i m-i sp
chaynam         ch+a ch-a+y a-y+n y-n+a n-a+m a-m sp
chaynaqa        ch+a ch-a+y a-y+n y-n+a n-a+al a-al sp
chaynata        ch+a ch-a+y a-y+n y-n+a n-a+t a-t+a t-a sp
chaynatam       ch+a ch-a+y a-y+n y-n+a n-a+t a-t+a t-a+m a-m sp
chaypaq         ch+a ch-a+y a-y+p y-p+a p-a+q a-q sp
chaypi          ch+a ch-a+y a-y+p y-p+i p-i sp
chaypim         ch+a ch-a+y a-y+p y-p+i p-i+m i-m sp
chayqa          ch+a ch-a+y a-y+al y-al sp
chayraykum      ch+a ch-a+y a-y+r y-r+a r-a+y a-y+k y-k+u k-u+m u-m sp
chaysi          ch+a ch-a+y a-y+s y-s+i s-i sp
chayta          ch+a ch-a+y a-y+t y-t+a t-a sp
chaytam         ch+a ch-a+y a-y+t y-t+a t-a+m a-m sp
chaytaqa        ch+a ch-a+y a-y+t y-t+a t-a+al a-al sp
chaywan         ch+a ch-a+y a-y+w y-w+a w-a+n a-n sp
chiqapmi        ch+i ch-i+al i-al+p al-p+m p-m+i m-i sp
chiyqa          ch+i ch-i+y i-y+al y-al sp
chunka          ch+u ch-u+n u-n+k n-k+a k-a sp
chupan          ch+u ch-u+p u-p+a p-a+n a-n sp
churaniku       ch+u ch-u+r u-r+a r-a+n a-n+i n-i+k i-k+u k-u sp
churanku        ch+u ch-u+r u-r+a r-a+n a-n+k n-k+u k-u sp
churay          ch+u ch-u+r u-r+a r-a+y a-y sp
churayta        ch+u ch-u+r u-r+a r-a+y a-y+t y-t+a t-a sp
hachawanqu      h+a h-a+ch a-ch+a ch-a+w a-w+a w-a+n a-n+q n-q+u q-u sp
hachawanqukunan h+a h-a+ch a-ch+a ch-a+w a-w+a w-a+n a-n+q n-q+u q-u+k u-k+u k-u+n u-n+a n-a+n a-n sp
hachawanquq     h+a h-a+ch a-ch+a ch-a+w a-w+a w-a+n a-n+q n-q+ul q-ul sp
hampikunata     h+a h-a+m a-m+p m-p+i p-i+k i-k+u k-u+n u-n+a n-a+t a-t+a t-a sp
hatun           h+a h-a+t a-t+u t-u+n u-n sp
hawa            h+a h-a+w a-w+a w-a sp
hawan           h+a h-a+w a-w+a w-a+n a-n sp
hawka           h+a h-a+w a-w+k w-k+a k-a sp
hayka           h+a h-a+y a-y+k y-k+a k-a sp
hina            h+i h-i+n i-n+a n-a sp
hinallataq      h+i h-i+n i-n+a n-a+ll a-ll+a ll-a+t a-t+a t-a+q a-q sp
hinallataqmi    h+i h-i+n i-n+a n-a+ll a-ll+a ll-a+t a-t+a t-a+q a-q+m q-m+i m-i sp
hinaptinmi      h+i h-i+n i-n+a n-a+p a-p+t p-t+i t-i+n i-n+m n-m+i m-i sp
hinaspa         h+i h-i+n i-n+a n-a+s a-s+p s-p+a p-a sp
hinaspam        h+i h-i+n i-n+a n-a+s a-s+p s-p+a p-a+m a-m sp
hinaspapas      h+i h-i+n i-n+a n-a+s a-s+p s-p+a p-a+p a-p+a p-a+s a-s sp
hucha           h+u h-u+ch u-ch+a ch-a sp
huchallisqa     h+u h-u+ch u-ch+a ch-a+ll a-ll+i ll-i+s i-s+al s-al sp
huchamanta      h+u h-u+ch u-ch+a ch-a+m a-m+a m-a+n a-n+t n-t+a t-a sp
huchanmanta     h+u h-u+ch u-ch+a ch-a+n a-n+m n-m+a m-a+n a-n+t n-t+a t-a sp
huchayuq        h+u h-u+ch u-ch+a ch-a+y a-y+ul y-ul sp
huchuy          h+u h-u+ch u-ch+u ch-u+y u-y sp
huk             h+u h-u+k u-k sp
hukaq           h+u h-u+k u-k+a k-a+q a-q sp
hukniyuq        h+u h-u+k u-k+n k-n+i n-i+y i-y+ul y-ul sp
huntasqa        h+u h-u+n u-n+t n-t+a t-a+s a-s+al s-al sp
huntay          h+u h-u+n u-n+t n-t+a t-a+y a-y sp
hurquy          h+u h-u+r u-r+q r-q+u q-u+y u-y sp
hurquyta        h+u h-u+r u-r+q r-q+u q-u+y u-y+t y-t+a t-a sp
icha            i+ch i-ch+a ch-a sp
ichaqa          i+ch i-ch+a ch-a+al a-al sp
ima             i+m i-m+a m-a sp
imanasqa        i+m i-m+a m-a+n a-n+a n-a+s a-s+al s-al sp
imanasqataq     i+m i-m+a m-a+n a-n+a n-a+s a-s+al s-al+t al-t+a t-a+q a-q sp
imapaqpas       i+m i-m+a m-a+p a-p+a p-a+q a-q+p q-p+a p-a+s a-s sp
imapas          i+m i-m+a m-a+p a-p+a p-a+s a-s sp
imataq          i+m i-m+a m-a+t a-t+a t-a+q a-q sp
imatataq        i+m i-m+a m-a+t a-t+a t-a+t a-t+a t-a+q a-q sp
imaymana        i+m i-m+a m-a+y a-y+m y-m+a m-a+n a-n+a n-a sp
imayna          i+m i-m+a m-a+y a-y+n y-n+a n-a sp
imaynallam      i+m i-m+a m-a+y a-y+n y-n+a n-a+ll a-ll+a ll-a+m a-m sp
imaynallataq    i+m i-m+a m-a+y a-y+n y-n+a n-a+ll a-ll+a ll-a+t a-t+a t-a+q a-q sp
imaynam         i+m i-m+a m-a+y a-y+n y-n+a n-a+m a-m sp
imaynataq       i+m i-m+a m-a+y a-y+n y-n+a n-a+t a-t+a t-a+q a-q sp
imaynatataq     i+m i-m+a m-a+y a-y+n y-n+a n-a+t a-t+a t-a+t a-t+a t-a+q a-q sp
iskay           i+s i-s+k s-k+a k-a+y a-y sp
iskayniyuq      i+s i-s+k s-k+a k-a+y a-y+n y-n+i n-i+y i-y+ul y-ul sp
isqun           i+s i-s+q s-q+u q-u+n u-n sp
isqunniyuq      i+s i-s+q s-q+u q-u+n u-n+n n-n+i n-i+y i-y+ul y-ul sp
juntos          j+u j-u+n u-n+t n-t+o t-o+s o-s sp
juntosmanta     j+u j-u+n u-n+t n-t+o t-o+s o-s+m s-m+a m-a+n a-n+t n-t+a t-a sp
juntospa        j+u j-u+n u-n+t n-t+o t-o+s o-s+p s-p+a p-a sp
kachkan         k+a k-a+ch a-ch+k ch-k+a k-a+n a-n sp
kachkanki       k+a k-a+ch a-ch+k ch-k+a k-a+n a-n+k n-k+i k-i sp
kachun          k+a k-a+ch a-ch+u ch-u+n u-n sp
kallpawan       k+a k-a+ll a-ll+p ll-p+a p-a+w a-w+a w-a+n a-n sp
kamachi         k+a k-a+m a-m+a m-a+ch a-ch+i ch-i sp
kamachikuna     k+a k-a+m a-m+a m-a+ch a-ch+i ch-i+k i-k+u k-u+n u-n+a n-a sp
kamachiq        k+a k-a+m a-m+a m-a+ch a-ch+i ch-i+q i-q sp
kamachiqmi      k+a k-a+m a-m+a m-a+ch a-ch+i ch-i+q i-q+m q-m+i m-i sp
kamachiqpa      k+a k-a+m a-m+a m-a+ch a-ch+i ch-i+q i-q+p q-p+a p-a sp
kamachiqqa      k+a k-a+m a-m+a m-a+ch a-ch+i ch-i+q i-q+al q-al sp
kamachisqa      k+a k-a+m a-m+a m-a+ch a-ch+i ch-i+s i-s+al s-al sp
kamachisqan     k+a k-a+m a-m+a m-a+ch a-ch+i ch-i+s i-s+al s-al+n al-n sp
kamachisqanman  k+a k-a+m a-m+a m-a+ch a-ch+i ch-i+s i-s+al s-al+n al-n+m n-m+a m-a+n a-n sp
kamachiy        k+a k-a+m a-m+a m-a+ch a-ch+i ch-i+y i-y sp
kamay           k+a k-a+m a-m+a m-a+y a-y sp
kamayuq         k+a k-a+m a-m+a m-a+y a-y+ul y-ul sp
kamayuqkuna     k+a k-a+m a-m+a m-a+y a-y+ul y-ul+k ul-k+u k-u+n u-n+a n-a sp
kan             k+a k-a+n a-n sp
kanan           k+a k-a+n a-n+a n-a+n a-n sp
kananpaq        k+a k-a+n a-n+a n-a+n a-n+p n-p+a p-a+q a-q sp
kani            k+a k-a+n a-n+i n-i sp
kanki           k+a k-a+n a-n+k n-k+i k-i sp
kanku           k+a k-a+n a-n+k n-k+u k-u sp
kanman          k+a k-a+n a-n+m n-m+a m-a+n a-n sp
kanqa           k+a k-a+n a-n+al n-al sp
kantaqmi        k+a k-a+n a-n+t n-t+a t-a+q a-q+m q-m+i m-i sp
kanxachu        k+a k-a+n a-n+x n-x+a x-a+ch a-ch+u ch-u sp
kaptin          k+a k-a+p a-p+t p-t+i t-i+n i-n sp
kaptinqa        k+a k-a+p a-p+t p-t+i t-i+n i-n+al n-al sp
kaq             k+a k-a+q a-q sp
kaqllataq       k+a k-a+q a-q+ll q-ll+a ll-a+t a-t+a t-a+q a-q sp
kaqtin          k+a k-a+q a-q+t q-t+i t-i+n i-n sp
kaqtinqa        k+a k-a+q a-q+t q-t+i t-i+n i-n+al n-al sp
karqa           k+a k-a+r a-r+al r-al sp
kasan           k+a k-a+s a-s+a s-a+n a-n sp
kaspapas        k+a k-a+s a-s+p s-p+a p-a+p a-p+a p-a+s a-s sp
kasqa           k+a k-a+s a-s+al s-al sp
kasqan          k+a k-a+s a-s+al s-al+n al-n sp
kasqanta        k+a k-a+s a-s+al s-al+n al-n+t n-t+a t-a sp
kasqantapas     k+a k-a+s a-s+al s-al+n al-n+t n-t+a t-a+p a-p+a p-a+s a-s sp
kawsay          k+a k-a+w a-w+s w-s+a s-a+y a-y sp
kawsaykuna      k+a k-a+w a-w+s w-s+a s-a+y a-y+k y-k+u k-u+n u-n+a n-a sp
kawsayninta     k+a k-a+w a-w+s w-s+a s-a+y a-y+n y-n+i n-i+n i-n+t n-t+a t-a sp
kawsayniyuq     k+a k-a+w a-w+s w-s+a s-a+y a-y+n y-n+i n-i+y i-y+ul y-ul sp
kay             k+a k-a+y a-y sp
kayhinata       k+a k-a+y a-y+h y-h+i h-i+n i-n+a n-a+t a-t+a t-a sp
kaykunata       k+a k-a+y a-y+k y-k+u k-u+n u-n+a n-a+t a-t+a t-a sp
kaynata         k+a k-a+y a-y+n y-n+a n-a+t a-t+a t-a sp
kayqa           k+a k-a+y a-y+al y-al sp
kayta           k+a k-a+y a-y+t y-t+a t-a sp
kikin           k+i k-i+k i-k+i k-i+n i-n sp
killa           k+i k-i+ll i-ll+a ll-a sp
killapi         k+i k-i+ll i-ll+a ll-a+p a-p+i p-i sp
kimsa           k+i k-i+m i-m+s m-s+a s-a sp
kimsayuq        k+i k-i+m i-m+s m-s+a s-a+y a-y+ul y-ul sp
kirisqa         k+i k-i+r i-r+i r-i+s i-s+al s-al sp
kunan           k+u k-u+n u-n+a n-a+n a-n sp
kunanqa         k+u k-u+n u-n+a n-a+n a-n+al n-al sp
kunanri         k+u k-u+n u-n+a n-a+n a-n+r n-r+i r-i sp
kuska           k+u k-u+s u-s+k s-k+a k-a sp
kuti            k+u k-u+t u-t+i t-i sp
kutichinqa      k+u k-u+t u-t+i t-i+ch i-ch+i ch-i+n i-n+al n-al sp
llamkaniku      ll+a ll-a+m a-m+k m-k+a k-a+n a-n+i n-i+k i-k+u k-u sp
llamkay         ll+a ll-a+m a-m+k m-k+a k-a+y a-y sp
llamkayta       ll+a ll-a+m a-m+k m-k+a k-a+y a-y+t y-t+a t-a sp
llapa           ll+a ll-a+p a-p+a p-a sp
llapallan       ll+a ll-a+p a-p+a p-a+ll a-ll+a ll-a+n a-n sp
llapan          ll+a ll-a+p a-p+a p-a+n a-n sp
llaqta          ll+a ll-a+q a-q+t q-t+a t-a sp
llaqtakunapa    ll+a ll-a+q a-q+t q-t+a t-a+k a-k+u k-u+n u-n+a n-a+p a-p+a p-a sp
llaqtakunapi    ll+a ll-a+q a-q+t q-t+a t-a+k a-k+u k-u+n u-n+a n-a+p a-p+i p-i sp
lliw            ll+i ll-i+w i-w sp
llulla          ll+u ll-u+ll u-ll+a ll-a sp
llullakuspa     ll+u ll-u+ll u-ll+a ll-a+k a-k+u k-u+s u-s+p s-p+a p-a sp
llumpay         ll+u ll-u+m u-m+p m-p+a p-a+y a-y sp
machu           m+a m-a+ch a-ch+u ch-u sp
mama            m+a m-a+m a-m+a m-a sp
mamay           m+a m-a+m a-m+a m-a+y a-y sp
mana            m+a m-a+n a-n+a n-a sp
manachu         m+a m-a+n a-n+a n-a+ch a-ch+u ch-u sp
manam           m+a m-a+n a-n+a n-a+m a-m sp
manan           m+a m-a+n a-n+a n-a+n a-n sp
manaraq         m+a m-a+n a-n+a n-a+r a-r+a r-a+q a-q sp
manataq         m+a m-a+n a-n+a n-a+t a-t+a t-a+q a-q sp
manaxa          m+a m-a+n a-n+a n-a+x a-x+a x-a sp
manaxam         m+a m-a+n a-n+a n-a+x a-x+a x-a+m a-m sp
manaya          m+a m-a+n a-n+a n-a+y a-y+a y-a sp
mariaqa         m+a m-a+r a-r+i r-i+a i-a+al a-al sp
masata          m+a m-a+s a-s+a s-a+t a-t+a t-a sp
maypim          m+a m-a+y a-y+p y-p+i p-i+m i-m sp
maypiraq        m+a m-a+y a-y+p y-p+i p-i+r i-r+a r-a+q a-q sp
maypiraqmi      m+a m-a+y a-y+p y-p+i p-i+r i-r+a r-a+q a-q+m q-m+i m-i sp
mayqin          m+a m-a+y a-y+q y-q+i q-i+n i-n sp
meike           m+e m-e+i e-i+k i-k+e k-e sp
miski           m+i m-i+s i-s+k s-k+i k-i sp
muchuchisqa     m+u m-u+ch u-ch+u ch-u+ch u-ch+i ch-i+s i-s+al s-al sp
muchuchiy       m+u m-u+ch u-ch+u ch-u+ch u-ch+i ch-i+y i-y sp
muhuta          m+u m-u+h u-h+u h-u+t u-t+a t-a sp
munani          m+u m-u+n u-n+a n-a+n a-n+i n-i sp
munanki         m+u m-u+n u-n+a n-a+n a-n+k n-k+i k-i sp
munanku         m+u m-u+n u-n+a n-a+n a-n+k n-k+u k-u sp
munaspaqa       m+u m-u+n u-n+a n-a+s a-s+p s-p+a p-a+al a-al sp
munaspayqa      m+u m-u+n u-n+a n-a+s a-s+p s-p+a p-a+y a-y+al y-al sp
munayninpi      m+u m-u+n u-n+a n-a+y a-y+n y-n+i n-i+n i-n+p n-p+i p-i sp
nin             n+i n-i+n i-n sp
niqta           n+i n-i+q i-q+t q-t+a t-a sp
nispa           n+i n-i+s i-s+p s-p+a p-a sp
nispan          n+i n-i+s i-s+p s-p+a p-a+n a-n sp
nisqa           n+i n-i+s i-s+al s-al sp
nitaq           n+i n-i+t i-t+a t-a+q a-q sp
pacha           p+a p-a+ch a-ch+a ch-a sp
pachak          p+a p-a+ch a-ch+a ch-a+k a-k sp
pachamamapa     p+a p-a+ch a-ch+a ch-a+m a-m+a m-a+m a-m+a m-a+p a-p+a p-a sp
pampapaq        p+a p-a+m a-m+p m-p+a p-a+p a-p+a p-a+q a-q sp
papata          p+a p-a+p a-p+a p-a+t a-t+a t-a sp
papay           p+a p-a+p a-p+a p-a+y a-y sp
paqtay          p+a p-a+q a-q+t q-t+a t-a+y a-y sp
pasaq           p+a p-a+s a-s+a s-a+q a-q sp
pasmin          p+a p-a+s a-s+m s-m+i m-i+n i-n sp
patachu         p+a p-a+t a-t+a t-a+ch a-ch+u ch-u sp
patmi           p+a p-a+t a-t+m t-m+i m-i sp
pay             p+a p-a+y a-y sp
paykuna         p+a p-a+y a-y+k y-k+u k-u+n u-n+a n-a sp
paykunaqa       p+a p-a+y a-y+k y-k+u k-u+n u-n+a n-a+al a-al sp
paymi           p+a p-a+y a-y+m y-m+i m-i sp
pichqa          p+i p-i+ch i-ch+al ch-al sp
pichqayuq       p+i p-i+ch i-ch+al ch-al+y al-y+ul y-ul sp
pimanpas        p+i p-i+m i-m+a m-a+n a-n+p n-p+a p-a+s a-s sp
pipas           p+i p-i+p i-p+a p-a+s a-s sp
pirwa           p+i p-i+r i-r+w r-w+a w-a sp
pisqayuq        p+i p-i+s i-s+al s-al+y al-y+ul y-ul sp
punchaw         p+u p-u+n u-n+ch n-ch+a ch-a+w a-w sp
punchaypi       p+u p-u+n u-n+ch n-ch+a ch-a+y a-y+p y-p+i p-i sp
pusaq           p+u p-u+s u-s+a s-a+q a-q sp
pusaqniyuq      p+u p-u+s u-s+a s-a+q a-q+n q-n+i n-i+y i-y+ul y-ul sp
qali            al+l al-l+i l-i sp
qallarin        al+ll al-ll+a ll-a+r a-r+i r-i+n i-n sp
qampas          al+m al-m+p m-p+a p-a+s a-s sp
qamqa           al+m al-m+al m-al sp
qanchis         al+n al-n+ch n-ch+i ch-i+s i-s sp
qanchisniyuq    al+n al-n+ch n-ch+i ch-i+s i-s+n s-n+i n-i+y i-y+ul y-ul sp
qanmi           al+n al-n+m n-m+i m-i sp
qari            al+r al-r+i r-i sp
qatuq           al+t al-t+ul t-ul sp
qaway           al+w al-w+a w-a+y a-y sp
qayakuq         al+y al-y+a y-a+k a-k+ul k-ul sp
qayakuspa       al+y al-y+a y-a+k a-k+u k-u+s u-s+p s-p+a p-a sp
qayakusqan      al+y al-y+a y-a+k a-k+u k-u+s u-s+al s-al+n al-n sp
qayakuy         al+y al-y+a y-a+k a-k+u k-u+y u-y sp
qichwa          q+i q-i+ch i-ch+w ch-w+a w-a sp
qichwasimipi    q+i q-i+ch i-ch+w ch-w+a w-a+s a-s+i s-i+m i-m+i m-i+p i-p+i p-i sp
qillqa          q+i q-i+ll i-ll+al ll-al sp
qillqaman       q+i q-i+ll i-ll+al ll-al+m al-m+a m-a+n a-n sp
qillqana        q+i q-i+ll i-ll+al ll-al+n al-n+a n-a sp
qillqapi        q+i q-i+ll i-ll+al ll-al+p al-p+i p-i sp
qillqaq         q+i q-i+ll i-ll+al ll-al+q al-q sp
qillqaspa       q+i q-i+ll i-ll+al ll-al+s al-s+p s-p+a p-a sp
qillqasqa       q+i q-i+ll i-ll+al ll-al+s al-s+al s-al sp
qillqata        q+i q-i+ll i-ll+al ll-al+t al-t+a t-a sp
qullqi          q+u q-u+ll u-ll+q ll-q+i q-i sp
qullqichay      q+u q-u+ll u-ll+q ll-q+i q-i+ch i-ch+a ch-a+y a-y sp
qullqichayqa    q+u q-u+ll u-ll+q ll-q+i q-i+ch i-ch+a ch-a+y a-y+al y-al sp
qullqiki        q+u q-u+ll u-ll+q ll-q+i q-i+k i-k+i k-i sp
qullqikita      q+u q-u+ll u-ll+q ll-q+i q-i+k i-k+i k-i+t i-t+a t-a sp
qullqinpi       q+u q-u+ll u-ll+q ll-q+i q-i+n i-n+p n-p+i p-i sp
qullqiqa        q+u q-u+ll u-ll+q ll-q+i q-i+al i-al sp
qullqita        q+u q-u+ll u-ll+q ll-q+i q-i+t i-t+a t-a sp
qullqitaqa      q+u q-u+ll u-ll+q ll-q+i q-i+t i-t+a t-a+al a-al sp
qullqiykita     q+u q-u+ll u-ll+q ll-q+i q-i+y i-y+k y-k+i k-i+t i-t+a t-a sp
qullqiykitaqa   q+u q-u+ll u-ll+q ll-q+i q-i+y i-y+k y-k+i k-i+t i-t+a t-a+al a-al sp
qullqiyku       q+u q-u+ll u-ll+q ll-q+i q-i+y i-y+k y-k+u k-u sp
qura            q+u q-u+r u-r+a r-a sp
rayku           r+a r-a+y a-y+k y-k+u k-u sp
rikchaq         r+i r-i+k i-k+ch k-ch+a ch-a+q a-q sp
rimana          r+i r-i+m i-m+a m-a+n a-n+a n-a sp
rimaspa         r+i r-i+m i-m+a m-a+s a-s+p s-p+a p-a sp
rimaykuna       r+i r-i+m i-m+a m-a+y a-y+k y-k+u k-u+n u-n+a n-a sp
rimaynin        r+i r-i+m i-m+a m-a+y a-y+n y-n+i n-i+n i-n sp
rimayta         r+i r-i+m i-m+a m-a+y a-y+t y-t+a t-a sp
rin             r+i r-i+n i-n sp
riniku          r+i r-i+n i-n+i n-i+k i-k+u k-u sp
riqsichimusqaykichik r+i r-i+q i-q+s q-s+i s-i+ch i-ch+i ch-i+m i-m+u m-u+s u-s+al s-al+y al-y+k y-k+i k-i+ch i-ch+i ch-i+k i-k sp
riyta           r+i r-i+y i-y+t y-t+a t-a sp
runa            r+u r-u+n u-n+a n-a sp
runakuna        r+u r-u+n u-n+a n-a+k a-k+u k-u+n u-n+a n-a sp
runakunam       r+u r-u+n u-n+a n-a+k a-k+u k-u+n u-n+a n-a+m a-m sp
runakunapa      r+u r-u+n u-n+a n-a+k a-k+u k-u+n u-n+a n-a+p a-p+a p-a sp
runakunata      r+u r-u+n u-n+a n-a+k a-k+u k-u+n u-n+a n-a+t a-t+a t-a sp
runan           r+u r-u+n u-n+a n-a+n a-n sp
runapa          r+u r-u+n u-n+a n-a+p a-p+a p-a sp
runata          r+u r-u+n u-n+a n-a+t a-t+a t-a sp
rurani          r+u r-u+r u-r+a r-a+n a-n+i n-i sp
ruranku         r+u r-u+r u-r+a r-a+n a-n+k n-k+u k-u sp
rurasun         r+u r-u+r u-r+a r-a+s a-s+u s-u+n u-n sp
rurayman        r+u r-u+r u-r+a r-a+y a-y+m y-m+a m-a+n a-n sp
rurayta         r+u r-u+r u-r+a r-a+y a-y+t y-t+a t-a sp
ruway           r+u r-u+w u-w+a w-a+y a-y sp
ruwayninta      r+u r-u+w u-w+a w-a+y a-y+n y-n+i n-i+n i-n+t n-t+a t-a sp
ruwayta         r+u r-u+w u-w+a w-a+y a-y+t y-t+a t-a sp
sapa            s+a s-a+p a-p+a p-a sp
sapanchasqa     s+a s-a+p a-p+a p-a+n a-n+ch n-ch+a ch-a+s a-s+al s-al sp
saqikusaq       s+a s-a+q a-q+i q-i+k i-k+u k-u+s u-s+a s-a+q a-q sp
sasachakuy      s+a s-a+s a-s+a s-a+ch a-ch+a ch-a+k a-k+u k-u+y u-y sp
sasam           s+a s-a+s a-s+a s-a+m a-m sp
secretaykita    s+e s-e+c e-c+r c-r+e r-e+t e-t+a t-a+y a-y+k y-k+i k-i+t i-t+a t-a sp
sichu           s+i s-i+ch i-ch+u ch-u sp
sichus          s+i s-i+ch i-ch+u ch-u+s u-s sp
simi            s+i s-i+m i-m+i m-i sp
simikunapa      s+i s-i+m i-m+i m-i+k i-k+u k-u+n u-n+a n-a+p a-p+a p-a sp
simikunata      s+i s-i+m i-m+i m-i+k i-k+u k-u+n u-n+a n-a+t a-t+a t-a sp
siwara          s+i s-i+w i-w+a w-a+r a-r+a r-a sp
solesta         s+o s-o+l o-l+e l-e+s e-s+t s-t+a t-a sp
solista         s+o s-o+l o-l+i l-i+s i-s+t s-t+a t-a sp
sullpayki       s+u s-u+ll u-ll+p ll-p+a p-a+y a-y+k y-k+i k-i sp
sumaq           s+u s-u+m u-m+a m-a+q a-q sp
sunqu           s+u s-u+n u-n+q n-q+u q-u sp
suqta           s+ul s-ul+t ul-t+a t-a sp
suqtayuq        s+ul s-ul+t ul-t+a t-a+y a-y+ul y-ul sp
suyu            s+u s-u+y u-y+u y-u sp
suyukunapi      s+u s-u+y u-y+u y-u+k u-k+u k-u+n u-n+a n-a+p a-p+i p-i sp
suyupa          s+u s-u+y u-y+u y-u+p u-p+a p-a sp
suyupi          s+u s-u+y u-y+u y-u+p u-p+i p-i sp
suyupiqa        s+u s-u+y u-y+u y-u+p u-p+i p-i+al i-al sp
takyasqa        t+a t-a+k a-k+y k-y+a y-a+s a-s+al s-al sp
taqa            t+a t-a+al a-al sp
taqikuy         t+a t-a+q a-q+i q-i+k i-k+u k-u+y u-y sp
taqiyqa         t+a t-a+q a-q+i q-i+y i-y+al y-al sp
tarpuy          t+a t-a+r a-r+p r-p+u p-u+y u-y sp
tarpuyta        t+a t-a+r a-r+p r-p+u p-u+y u-y+t y-t+a t-a sp
tawa            t+a t-a+w a-w+a w-a sp
tawayuq         t+a t-a+w a-w+a w-a+y a-y+ul y-ul sp
tayta           t+a t-a+y a-y+t y-t+a t-a sp
taytay          t+a t-a+y a-y+t y-t+a t-a+y a-y sp
tukuy           t+u t-u+k u-k+u k-u+y u-y sp
tuqriy          t+ul t-ul+r ul-r+i r-i+y i-y sp
tuqyayninmanhina t+ul t-ul+y ul-y+a y-a+y a-y+n y-n+i n-i+n i-n+m n-m+a m-a+n a-n+h n-h+i h-i+n i-n+a n-a sp
turu            t+u t-u+r u-r+u r-u sp
ukullapi        u+k u-k+u k-u+ll u-ll+a ll-a+p a-p+i p-i sp
ukunpi          u+k u-k+u k-u+n u-n+p n-p+i p-i sp
umalli          u+m u-m+a m-a+ll a-ll+i ll-i sp
umalliq         u+m u-m+a m-a+ll a-ll+i ll-i+q i-q sp
urqunapaq       u+r u-r+q r-q+u q-u+n u-n+a n-a+p a-p+a p-a+q a-q sp
urqusqaykita    u+r u-r+q r-q+u q-u+s u-s+al s-al+y al-y+k y-k+i k-i+t i-t+a t-a sp
urquyta         u+r u-r+q r-q+u q-u+y u-y+t y-t+a t-a sp
usayta          u+s u-s+a s-a+y a-y+t y-t+a t-a sp
usqay           u+s u-s+al s-al+y al-y sp
usqayllaman     u+s u-s+al s-al+y al-y+ll y-ll+a ll-a+m a-m+a m-a+n a-n sp
utaq            u+t u-t+a t-a+q a-q sp
utqaylla        u+t u-t+al t-al+y al-y+ll y-ll+a ll-a sp
uy              u+y u-y sp
uywa            u+y u-y+w y-w+a w-a sp
uywakunapas     u+y u-y+w y-w+a w-a+k a-k+u k-u+n u-n+a n-a+p a-p+a p-a+s a-s sp
ventanillaman   v+e v-e+n e-n+t n-t+a t-a+n a-n+i n-i+ll i-ll+a ll-a+m a-m+a m-a+n a-n sp
wakin           w+a w-a+k a-k+i k-i+n i-n sp
wakinqa         w+a w-a+k a-k+i k-i+n i-n+al n-al sp
waqaychakuyman  w+a w-a+al a-al+y al-y+ch y-ch+a ch-a+k a-k+u k-u+y u-y+m y-m+a m-a+n a-n sp
waqaychakuyqa   w+a w-a+al a-al+y al-y+ch y-ch+a ch-a+k a-k+u k-u+y u-y+al y-al sp
waqaychanayki   w+a w-a+al a-al+y al-y+ch y-ch+a ch-a+n a-n+a n-a+y a-y+k y-k+i k-i sp
waqaychaspa     w+a w-a+al a-al+y al-y+ch y-ch+a ch-a+s a-s+p s-p+a p-a sp
waqaychaspaqa   w+a w-a+al a-al+y al-y+ch y-ch+a ch-a+s a-s+p s-p+a p-a+al a-al sp
waqaychasqa     w+a w-a+al a-al+y al-y+ch y-ch+a ch-a+s a-s+al s-al sp
waqaychayqa     w+a w-a+al a-al+y al-y+ch y-ch+a ch-a+y a-y+al y-al sp
waranqa         w+a w-a+r a-r+a r-a+n a-n+al n-al sp
warma           w+a w-a+r a-r+m r-m+a m-a sp
warmi           w+a w-a+r a-r+m r-m+i m-i sp
wasi            w+a w-a+s a-s+i s-i sp
wasillapi       w+a w-a+s a-s+i s-i+ll i-ll+a ll-a+p a-p+i p-i sp
wasiman         w+a w-a+s a-s+i s-i+m i-m+a m-a+n a-n sp
wasimanta       w+a w-a+s a-s+i s-i+m i-m+a m-a+n a-n+t n-t+a t-a sp
wasipa          w+a w-a+s a-s+i s-i+p i-p+a p-a sp
wasipi          w+a w-a+s a-s+i s-i+p i-p+i p-i sp
wasiq           w+a w-a+s a-s+i s-i+q i-q sp
wata            w+a w-a+t a-t+a t-a sp
watiqmanta      w+a w-a+t a-t+i t-i+q i-q+m q-m+a m-a+n a-n+t n-t+a t-a sp
wayta           w+a w-a+y a-y+t y-t+a t-a sp
waytakuna       w+a w-a+y a-y+t y-t+a t-a+k a-k+u k-u+n u-n+a n-a sp
willakuy        w+i w-i+ll i-ll+a ll-a+k a-k+u k-u+y u-y sp
wixaymi         w+i w-i+x i-x+a x-a+y a-y+m y-m+i m-i sp
wixaypaq        w+i w-i+x i-x+a x-a+y a-y+p y-p+a p-a+q a-q sp
xa              x+a x-a sp
xam             x+a x-a+m a-m sp
xawpa           x+a x-a+w a-w+p w-p+a p-a sp
xawpaq          x+a x-a+w a-w+p w-p+a p-a+q a-q sp
xawray          x+a x-a+w a-w+r w-r+a r-a+y a-y sp
xiqi            x+i x-i+q i-q+i q-i sp
xupunayki       x+u x-u+p u-p+u p-u+n u-n+a n-a+y a-y+k y-k+i k-i sp
xuqa            x+ul x-ul+a ul-a sp
xuqapas         x+ul x-ul+a ul-a+p a-p+a p-a+s a-s sp
xuqaqa          x+ul x-ul+a ul-a+al a-al sp
xuqaykuqa       x+ul x-ul+a ul-a+y a-y+k y-k+ul k-ul+a ul-a sp
ya              y+a y-a sp
yachakunqa      y+a y-a+ch a-ch+a ch-a+k a-k+u k-u+n u-n+al n-al sp
yachanichu      y+a y-a+ch a-ch+a ch-a+n a-n+i n-i+ch i-ch+u ch-u sp
yachanki        y+a y-a+ch a-ch+a ch-a+n a-n+k n-k+i k-i sp
yachasqa        y+a y-a+ch a-ch+a ch-a+s a-s+al s-al sp
yachay          y+a y-a+ch a-ch+a ch-a+y a-y sp
yaku            y+a y-a+k a-k+u k-u sp
yanapay         y+a y-a+n a-n+a n-a+p a-p+a p-a+y a-y sp
yanapayta       y+a y-a+n a-n+a n-a+p a-p+a p-a+y a-y+t y-t+a t-a sp
yapamanta       y+a y-a+p a-p+a p-a+m a-m+a m-a+n a-n+t n-t+a t-a sp
yapuyta         y+a y-a+p a-p+u p-u+y u-y+t y-t+a t-a sp
yaqa            y+a y-a+al a-al sp
yay             y+a y-a+y a-y sp
yupa            y+u y-u+p u-p+a p-a sp
yuyanki         y+u y-u+y u-y+a y-a+n a-n+k n-k+i k-i sp
yuyariy         y+u y-u+y u-y+a y-a+r a-r+i r-i+y i-y sp
