a
b
c
e
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
u-r+a
u-r+q u-r+a
u-r+u u-r+a
t+ul t
ll-al
u-s+a
u-s+i u-s+a
u-s+k
u-s+p
s-a+ch
a-al+y
u-t+a
u-t+i u-t+a
t-ul
al
ch
ll
w-i+ll
rr
sp
ul
i-s+al u-s+a
x-a+m
x-a+w
x-a+y
u-w+a
k-i+k
k-i+m
k-i+n
k-i+r
k-i+t
u-y+a
u-y+m
u-y+t
u-y+u u-y+a
u-y+w
h-o+rr o
a-t+ul u-t+a
k-n+i
x-i+q
w-a+al
i-k+ch
n-ul+a
ch-al+y
k-u+m
k-u+n
k-u+s
k-u+t
k-u+y
n-a+k
n-a+m
n-a+n
n-a+p
n-a+q
n-a+r
n-a+s
n-a+t
n-a+x n-a+q
n-a+y
a-h+o h
n-c+o c
y-a+al
y-a+ch
k-y+a u-y+a
a-j+e j
a-k+i i-k+ch
x-u+p
a-k+u i-k+ch
a-k+y i-k+ch
a-m+a
a-m+k
a-m+p a-m+k
n-h+i h
a-n+a k-n+i
a-n+c k-n+i
a-n+h k-n+i
a-n+i k-n+i
a-n+k
a-n+m
a-n+p
a-n+q k-n+i
a-n+r k-n+i
a-n+t
a-n+x k-n+i
n-i+k
n-i+n
n-i+q
n-i+s
n-i+t
n-i+y
a-p+a
a-p+i a-p+a
a-p+t a-p+a
a-p+u a-p+a
i-al+p
n-k+a
n-k+i n-k+a
n-k+u n-k+a
a-q+i
a-q+m
a-q+n a-q+m
a-q+p
a-q+t a-q+p
a-r+a u-r+a
a-r+i u-r+a
a-r+m u-r+a
a-r+p u-r+a
n-m+a
n-m+i n-m+a
a-s+a u-s+a
a-s+i u-s+a
a-s+k u-s+k
a-s+m
a-s+n a-s+m
a-s+p u-s+p
a-s+u u-s+a
a-s+w a-s+m
n-n+i k-n+i
a-t+a u-t+a
a-t+i u-t+a
a-t+m
a-t+u u-t+a
n-p+a
n-p+i n-p+a
ll-a+k
ll-a+m x-a+m
ll-a+n
ll-a+p
ll-a+q
ll-a+r
ll-a+t
ll-a+y x-a+y
n-q+u
a-w+a u-w+a
a-w+k
a-w+p a-w+k
a-w+r a-w+k
a-w+s u-w+a
n-r+i u-r+a
a-x+a
t-ul+p t-ul
t-ul+r t-ul
t-ul+y t-ul
a-y+a u-y+a
a-y+h u-y+a
a-y+k
a-y+m u-y+m
a-y+n
a-y+p
a-y+q u-y+a
a-y+r u-y+w
a-y+s
a-y+t u-y+t
a-y+w u-y+w
n-t+a
n-t+o n-t+a
n-x+a a-x+a
ll-i+k
ll-i+n
ll-i+q x-i+q
ll-i+s
ll-i+w
m-al
u-s+al u-s+a
ul-a+al ll-a+q
q-i+k ll-i+k
q-i+n ll-i+n
q-i+t
q-i+y
ll-p+a a-p+a
ll-q+i a-q+i
x-ul+a
ch+a ch
ch+i ch
ch+u ch
ch-a
ch-i
ch-u
q-m+a a-m+a
q-m+i a-m+a
ch-u+ch
q-n+i k-n+i
ll-u+m
ll-u+p x-u+p
q-p+a a-p+a
q-s+i u-s+a
a-ch+a
a-ch+i a-ch+a
a-ch+k a-ch+a
a-ch+u a-ch+a
q-t+a u-t+a
q-t+i u-t+a
q-u+k
q-u+n
q-u+r
q-u+s
q-u+y
t-a+k
t-a+m
t-a+n
t-a+p
t-a+q
t-a+r
t-a+s
t-a+t
t-a+w
t-a+y
o-rr+a rr
s-al+n
s-al+t
s-al+y
t-i+n
t-i+q
t-i+w
y-k+ul
ch-al
k-u+ll
t-m+i
ll+a ll
ll+i ll
ll+u ll
ll-a
ll-i
n-al
al-y+ch
t-o+s o
u-t+al u-t+a
al-y+ll u-y+a
al-y+ul u-y+a
m-u+ch
a-n+al k-n+i
a-n+ch
j-e+r e
a-ll+a
a-ll+i a-ll+a
a-ll+p a-ll+a
t-u+k
t-u+n
t-u+r
w-a+k
w-a+n
w-a+q w-a+al
w-a+r
w-a+s
w-a+t
w-a+y
i-ch+a a-ch+a
i-ch+i a-ch+a
i-ch+u a-ch+a
i-ch+w a-ch+a
ll-a+ch
n-q+ul n-q+u
w-i+x w-i+ll
h-a+ch ll-a+ch
ul-a ll-a
w-k+a n-k+a
q-u+ll
al+ll
k-ch+a a-ch+a
a+h a
a+m
a+n
a+p
a+q a
a+r
a+s
a+t
a+w
a+y
a-k
a-m
a-n n
a-q
a-s
a-w a-w+k
a-y
j-u+n q-u+n
rr-a+y x-a+y
w-p+a n-p+a
w-p+i n-p+a
b+a b
m-a+m
m-a+n
m-a+p
m-a+q
m-a+r
m-a+s
m-a+t
m-a+y
c+a c
w-r+a u-r+a
s-u+ll
n-i+ch n-i+k
w-s+a
n-i+ll n-i+q
m-e+i e
h+a h
h+i h
h+u h
i+m
i+s
i-k a-k
i-m a-m
i-n n
i-q a-q
i-s a-s
i-w a-w+k
i-y a-y
j+u j
m-i+k
m-i+n
m-i+p
m-i+s
k+a
k+i k+a
k+u k+a
k-a
k-e e
k-i
k-u
p-i+al
p-i+ch
l-i
i-n+al k-n+i
i-n+ch a-n+ch
i-n+ll k-n+i
m-k+a n-k+a
m+a
m+e m+a
m+i m+a
m+u m+a
m-a
m-i
i-ll+a a-ll+a
n+i
n-a
n-i
o-s a-s
p+a p
p+i p
p+u p
p-a
p-i
p-u u
n-a+al n-a+q
n-a+ch
q+i
q+u q+i
q-i ll-i
q-u u
n-a+ll n-a+q
m-p+a n-p+a
m-p+i n-p+a
r+a r
r+i r
r+u r
r-a
r-i
r-u
c-a+j ll-a+q
s+a s
s+e s
s+i s
s+o s
s+u s
s-a
s-i
t+a t
t+u t
t-a
t-i
m-s+a w-s+a
u+k q-u+k
sil
u+m ll-u+m
u+r q-u+r
u+s q-u+s
u+t
u+y q-u+y
u-k a-k
u-m a-m
u-n n
u-s a-s
u-y a-y
v+e v
m-u+h q-u+ll
m-u+n
m-u+s q-u+s
w+a w
w+i w
w-a
p-a+al
p-a+ch
p-a+m
p-a+n
p-a+p
p-a+q p-a+al
p-a+s
p-a+t
p-a+w
p-a+y
x+a x
x+i x
x+u x
x-a ll-a
p-a+ll p-a+al
y+a y
y+u y
y-a
y-u
t-i+ch
x+ul x
p-i+k p-i+ch
p-i+m
p-i+p
p-i+r
p-i+s
c-o+m o
c-o+p o
u-ch+a a-ch+a
u-ch+i a-ch+a
u-ch+u a-ch+a
c-r+e u-r+a
p-m+i a-m+a
t-a+al t-a+q
t-a+ch
k-ul+a x-ul+a
al-l+i l
q-ll+a a-ll+a
al-m+a a-m+a
al-m+p a-m+k
p-t+i u-t+a
al-n+a k-n+i
al-n+m a-n+m
al-n+t a-n+t
p-u+n
p-u+s k-u+s
p-u+y k-u+y
al-p+i a-p+a
al-p+m a-p+a
s-a+m
s-a+n
s-a+p
s-a+q
s-a+s
s-a+t
s-a+y
y-ch+a
al-r+i u-r+a
s-n+ul k-n+i
al-s+p u-s+p
s-ll+a a-ll+a
al-t+a u-t+a
s-e+c e
x-a+ch ll-a+ch
al-w+a u-w+a
s-i+m
s-i+p
s-i+q
s-i+w
al-s+al u-s+a
u-n+al k-n+i
u-n+ch a-n+ch
al-y+a u-y+a
al-y+k a-y+k
ll-al+m
ll-al+n
ll-al+p i-al+p
ll-al+q
ll-al+s
ll-al+t ll-al+s
u-ll+a a-ll+a
u-ll+i a-ll+a
u-ll+p a-ll+a
u-ll+q a-ll+a
s-k+a
s-k+i s-k+a
s-m+a
s-m+i s-m+a
s-n+i k-n+i
s-o+l o
y-al
s-p+a
y-ul
s-q+u
s-t+a u-t+a
a-y+al u-y+a
s-u+m t-u+n
s-u+n t-u+n
s-u+y
a-y+ll u-y+a
a-y+ul u-y+a
s-ul+t t-ul
s-w+a
y-ll+a a-ll+a
y-ll+u a-ll+a
v-e+n e
i-k+e i-k+ch
i-k+i i-k+ch
i-k+u i-k+ch
q-al ll-al
q-ul ul
i-m+a a-m+a
i-m+i a-m+a
i-m+s a-m+k
i-m+u a-m+a
i-n+a k-n+i
i-n+i k-n+i
i-n+m a-n+m
i-n+p a-n+p
i-n+t a-n+t
i-p+a a-p+a
i-p+i a-p+a
i-ll+al a-ll+a
i-q+i a-q+i
i-q+m a-q+m
i-q+p a-q+p
i-q+s
i-q+t a-q+p
a-q+ll a-q+i
i-r+a u-r+a
i-r+i u-r+a
i-r+w u-r+a
i-s+k u-s+k
i-s+n a-s+m
i-s+p u-s+p
i-s+q u-s+a
i-s+t
i-t+a u-t+a
i+ch
i-w+a u-w+a
i-x+a a-x+a
i-al ll-al
i-y+a u-y+a
i-y+k a-y+k
i-y+t u-y+t
al-t+ul u-t+a
l-e+s e
y-a+k ll-a+k
y-a+n ll-a+n
y-a+p
y-a+r
y-a+s
y-a+y
y-ul+k y-ul
l-i+s
ll-u+ll q-u+ll
i-y+al u-y+a
i-y+ul u-y+a
a+ch
a+ll a
y-h+i h
ch-a+k
ch-a+m
ch-a+n
ch-a+q
ch-a+s
ch-a+w
ch-a+y
h-u+ch m-u+ch
a-al ll-al
y-k+a y-k+ul
y-k+i y-k+ul
b-a+n w-a+n
y-k+u y-k+ul
ul-a+p ll-a+p
ul-a+y x-a+y
y-m+a
y-m+i y-m+a
y-n+a
y-n+i y-n+a
t-al+y a-al+y
r-al
y-p+a n-p+a
y-p+i n-p+a
ch-i+k
ch-i+m
ch-i+n ll-i+n
ch-i+q
ch-i+s
ch-i+y
y-q+i
y-r+a u-r+a
ch-i+al ch-i+q
i-q+al a-q+i
ch-k+a
y-s+i
y-t+a n-t+a
y-u+k y-u
y-u+p y-u
y-u+y
a-r+al u-r+a
ul-k+u i-k+ch
y-w+a u-w+a
o-l+e l
o-l+i l
ul-p+a a-p+a
ch-u+n
ch-u+p
ch-u+r
ch-u+s
ch-u+y s-u+y
o-m+a a-m+a
ul-r+i u-r+a
ch-a+al ch-a+q
ch-w+a s-w+a
ch-a+ll ch-a+q
o-p+i a-p+a
ul-t+a u-t+a
e-c+r c
o-s+m a-s+m
o-s+p u-s+p
ul-y+a u-y+a
p-u+ll k-u+ll
k-i+ch k-i+k
k-i+ll
r-a+n
r-a+q
r-a+s
r-a+y
e-i+k ll-i+k
al-m+al a-m+a
r-e+t e
i-a+al ll-a+q
e-n+t a-n+t
s+ul s
r-i+a
r-i+k
r-i+m
r-i+n
r-i+q r-i+a
r-i+s
r-i+y
s-al
u-y+al u-y+a
e-r+o u-r+a
k-a+ch
k-a+ll
r-m+a s-m+a
r-m+i s-m+a
e-s+t i-s+t
n-ch+a
n-ch+i n-ch+a
n-ch+u n-ch+a
e-t+a u-t+a
r-o+m o
a-s+al u-s+a
a-s+ll u-s+a
r-p+u n-p+a
h-a+m x-a+m
h-a+t ll-a+t
h-a+w x-a+w
h-a+y x-a+y
r-q+u n-q+u
m-a+ch
m-a+ll m-a+q
r-u+n
r-u+r
r-u+w r-u+n
q-i+al x-i+q
q-i+ch ll-i+k
q-i+ll x-i+q
k-ul ul
r-w+a u-w+a
h-i+n ll-i+n
i-ch+al a-ch+a
a-k+ul i-k+ch
s-i+ch
s-i+ll s-i+q
u-h+u h
u-k+a i-k+ch
u-k+n i-k+ch
u-k+u i-k+ch
al+l
al+m
al+n al+l
al+r al+l
al+t
al+w al+m
al+y
al-n n
al-q a-q
al-y a-y
u-m+a a-m+a
u-m+p a-m+k
al-n+ch a-n+ch
u-n+a k-n+i
u-n+k a-n+k
u-n+n k-n+i
u-n+p a-n+p
u-n+q k-n+i
u-n+t a-n+t
al-ll+a a-ll+a
h-u+k q-u+k
h-u+n q-u+n
h-u+r q-u+r
h-u+t u+t
n-ll+a a-ll+a
u-p+a a-p+a
u-p+i a-p+a
u-p+u a-p+a
k-a+m
k-a+n
k-a+p
k-a+q k-a+ll
k-a+r
k-a+s
k-a+w
k-a+y
