a+ch
a-ch+k
ch-k+a
k-a
sp
a+h
a-h+o
h-o+rr
o-rr+a
rr-a+y
a-y+al
y-al
a+ll
a-ll+i
ll-i+n
i-n
i-n+ch
n-ch+i
ch-i+k
i-k+i
k-i
n-ch+u
ch-u
i-n+ll
n-ll+a
ll-a+ch
a-ch+u
i-n+m
n-m+i
m-i
i-n+t
n-t+a
t-a
t-a+m
a-m
a-ll+p
ll-p+a
p-a+t
a-t+a
a+m
a-m+a
m-a
m-a+n
a-n
a+n
a-n+ch
n-ch+a
ch-a
a+p
a-p+u
p-u
p-u+ll
u-ll+i
ll-i+k
i-k+u
k-u+n
u-n+a
n-a
n-a+q
a-q
p-u+s
u-s+i
s-i+m
i-m+i
a+q
a-q+ll
q-ll+a
ll-a+y
a-y+m
y-m+a
a-y+t
y-t+a
a+r
a-r+i
r-i
r-i+y
i-y+a
y-a
a+s
a-s
a-s+ll
s-ll+a
ll-a+m
a-n+t
a-s+n
s-n+ul
n-ul+a
ul-a
a-s+w
s-w+a
w-a+n
a-n+al
n-al
t-a+al
a-al
a+t
a-t+i
t-i+n
i-n+a
n-a+ll
a-ll+a
t-i+w
i-w+a
w-a+q
a-q+m
q-m+i
a-t+ul
t-ul+p
ul-p+a
p-a
a+w
a-w
a+y
a-y
a-y+ll
y-ll+u
ll-u+p
u-p+i
p-i
b+a
b-a+n
a-n+c
n-c+o
c-o+m
o-m+a
c-o+p
o-p+i
c+a
c-a+j
a-j+e
j-e+r
e-r+o
r-o+m
ch+a
ch-a+n
a-n+i
n-i+n
ch-a+s
a-s+k
s-k+i
ch-a+w
a-w+p
w-p+i
ch-a+y
y-m+i
a-y+n
y-n+a
ll-a
ll-a+t
t-a+q
n-a+m
n-a+al
n-a+t
a-y+p
y-p+a
p-a+q
y-p+i
p-i+m
i-m
a-y+r
y-r+a
r-a+y
a-y+k
y-k+u
k-u+m
u-m
a-y+s
y-s+i
s-i
a-y+w
y-w+a
ch+i
ch-i+al
i-al+p
al-p+m
p-m+i
ch-i+y
i-y+al
ch+u
ch-u+n
u-n+k
n-k+a
ch-u+p
u-p+a
p-a+n
ch-u+r
u-r+a
r-a+n
n-i+k
k-u
a-n+k
n-k+u
h+a
h-a+ch
a-ch+a
a-w+a
a-n+q
n-q+u
q-u
q-u+k
u-k+u
n-a+n
n-q+ul
q-ul
h-a+m
a-m+p
m-p+i
p-i+k
h-a+t
a-t+u
t-u+n
u-n
h-a+w
w-a
a-w+k
w-k+a
h-a+y
y-k+a
h+i
h-i+n
n-a+p
a-p+t
p-t+i
n-a+s
a-s+p
s-p+a
p-a+m
p-a+p
a-p+a
p-a+s
h+u
h-u+ch
u-ch+a
ch-a+ll
ll-i+s
i-s+al
s-al
ch-a+m
a-n+m
n-m+a
a-y+ul
y-ul
u-ch+u
ch-u+y
u-y
h-u+k
u-k
u-k+a
k-a+q
u-k+n
k-n+i
n-i+y
i-y+ul
h-u+n
u-n+t
t-a+s
a-s+al
t-a+y
h-u+r
u-r+q
r-q+u
q-u+y
u-y+t
i+ch
i-ch+a
ch-a+al
i+m
i-m+a
a-n+a
s-al+t
al-t+a
m-a+p
a-q+p
q-p+a
m-a+t
t-a+t
m-a+y
i+s
i-s+k
s-k+a
k-a+y
y-n+i
i-s+q
s-q+u
q-u+n
u-n+n
n-n+i
j+u
j-u+n
n-t+o
t-o+s
o-s
o-s+m
s-m+a
o-s+p
k+a
k-a+ch
k-a+n
n-k+i
k-a+ll
p-a+w
k-a+m
m-a+ch
a-ch+i
ch-i
ch-i+q
i-q
i-q+m
i-q+p
i-q+al
q-al
ch-i+s
s-al+n
al-n
al-n+m
i-y
y-ul+k
ul-k+u
a-n+p
n-p+a
n-i
a-n+x
n-x+a
x-a+ch
k-a+p
i-n+al
a-q+t
q-t+i
k-a+r
a-r+al
r-al
k-a+s
a-s+a
s-a+n
al-n+t
t-a+p
k-a+w
a-w+s
w-s+a
s-a+y
a-y+h
y-h+i
k+i
k-i+k
k-i+n
k-i+ll
i-ll+a
ll-a+p
a-p+i
k-i+m
i-m+s
m-s+a
s-a
k-i+r
i-r+i
r-i+s
k+u
a-n+r
n-r+i
k-u+s
u-s+k
k-u+t
u-t+i
t-i
t-i+ch
i-ch+i
ch-i+n
ll+a
a-m+k
m-k+a
p-a+ll
ll-a+n
ll-a+q
q-t+a
t-a+k
a-k+u
ll+i
ll-i+w
i-w
ll+u
ll-u+ll
u-ll+a
ll-a+k
u-s+p
ll-u+m
u-m+p
m-p+a
p-a+y
m+a
m-a+m
n-a+ch
n-a+r
a-r+a
r-a+q
n-a+x
a-x+a
x-a
x-a+m
n-a+y
a-y+a
m-a+r
r-i+a
i-a+al
m-a+s
s-a+t
p-i+r
i-r+a
a-y+q
y-q+i
q-i+n
m+e
m-e+i
e-i+k
i-k+e
k-e
m+i
m-i+s
m+u
m-u+ch
ch-u+ch
u-ch+i
m-u+h
u-h+u
h-u+t
u-t+a
m-u+n
p-a+al
i-n+p
n-p+i
n+i
n-i+q
i-q+t
n-i+s
i-s+p
n-i+t
i-t+a
p+a
p-a+ch
ch-a+k
a-k
s-a+q
a-s+m
s-m+i
m-i+n
t-a+ch
a-t+m
t-m+i
p+i
p-i+ch
i-ch+al
ch-al
ch-al+y
al-y+ul
p-i+p
i-p+a
i-r+w
r-w+a
p-i+s
s-al+y
p+u
p-u+n
u-n+ch
u-s+a
a-q+n
q-n+i
al+l
al-l+i
l-i
al+ll
al-ll+a
ll-a+r
r-i+n
al+m
al-m+p
al-m+al
m-al
al+n
al-n+ch
i-s
i-s+n
s-n+i
al+r
al-r+i
al+t
al-t+ul
t-ul
al+w
al-w+a
w-a+y
al+y
al-y+a
y-a+k
a-k+ul
k-ul
u-s+al
k-u+y
q+i
q-i+ch
i-ch+w
ch-w+a
w-a+s
a-s+i
m-i+p
i-p+i
q-i+ll
i-ll+al
ll-al
ll-al+m
al-m+a
ll-al+n
al-n+a
ll-al+p
al-p+i
ll-al+q
al-q
ll-al+s
al-s+p
al-s+al
ll-al+t
q+u
q-u+ll
u-ll+q
ll-q+i
q-i
q-i+k
k-i+t
q-i+al
i-al
q-i+t
q-i+y
i-y+k
y-k+i
q-u+r
r-a
r+a
r+i
r-i+k
i-k+ch
k-ch+a
ch-a+q
r-i+m
i-n+i
r-i+q
i-q+s
q-s+i
s-i+ch
ch-i+m
i-m+u
m-u+s
al-y+k
k-i+ch
i-k
i-y+t
r+u
r-u+n
n-a+k
r-u+r
r-a+s
a-s+u
s-u+n
r-u+w
u-w+a
s+a
s-a+p
a-q+i
s-a+s
s-a+ch
s-a+m
s+e
s-e+c
e-c+r
c-r+e
r-e+t
e-t+a
s+i
i-ch+u
ch-u+s
u-s
m-i+k
s-i+w
w-a+r
s+o
s-o+l
o-l+e
l-e+s
e-s+t
s-t+a
o-l+i
l-i+s
i-s+t
s+u
s-u+ll
u-ll+p
s-u+m
u-m+a
m-a+q
u-n+q
s+ul
s-ul+t
ul-t+a
s-u+y
u-y+u
y-u
y-u+k
y-u+p
p-i+al
t+a
a-k+y
k-y+a
y-a+s
t-a+r
a-r+p
r-p+u
p-u+y
t-a+w
t+u
t-u+k
t+ul
t-ul+r
ul-r+i
t-ul+y
ul-y+a
y-a+y
a-n+h
n-h+i
t-u+r
u-r+u
r-u
u+k
k-u+ll
u-n+p
u+m
m-a+ll
ll-i
ll-i+q
u+r
q-u+s
u+s
al-y
al-y+ll
y-ll+a
u+t
u-t+al
t-al+y
u+y
u-y+w
w-a+k
v+e
v-e+n
e-n+t
t-a+n
n-i+ll
w+a
a-k+i
w-a+al
a-al+y
al-y+ch
y-ch+a
u-y+m
u-y+al
a-r+m
r-m+a
r-m+i
s-i+ll
s-i+p
s-i+q
w-a+t
t-i+q
q-m+a
w+i
w-i+ll
w-i+x
i-x+a
x-a+y
x+a
x-a+w
w-p+a
a-w+r
w-r+a
x+i
x-i+q
i-q+i
x+u
x-u+p
u-p+u
x+ul
x-ul+a
ul-a+p
ul-a+al
ul-a+y
y-k+ul
k-ul+a
y+a
y-a+ch
u-n+al
n-i+ch
y-a+n
y-a+p
y-a+al
y+u
y-u+y
u-y+a
y-a+r
a
ch
k
h
o
rr
y
al
ll
i
n
u
m
t
p
q
s
r
ul
w
b
c
j
e
x
l
v
sil
