CL triphones1
TI T_a {(*-a+*,a+*,*-a).transP}
TI T_ch {(*-ch+*,ch+*,*-ch).transP}
TI T_k {(*-k+*,k+*,*-k).transP}
TI T_sp {(*-sp+*,sp+*,*-sp).transP}
TI T_h {(*-h+*,h+*,*-h).transP}
TI T_o {(*-o+*,o+*,*-o).transP}
TI T_rr {(*-rr+*,rr+*,*-rr).transP}
TI T_y {(*-y+*,y+*,*-y).transP}
TI T_al {(*-al+*,al+*,*-al).transP}
TI T_ll {(*-ll+*,ll+*,*-ll).transP}
TI T_i {(*-i+*,i+*,*-i).transP}
TI T_n {(*-n+*,n+*,*-n).transP}
TI T_u {(*-u+*,u+*,*-u).transP}
TI T_m {(*-m+*,m+*,*-m).transP}
TI T_t {(*-t+*,t+*,*-t).transP}
TI T_p {(*-p+*,p+*,*-p).transP}
TI T_q {(*-q+*,q+*,*-q).transP}
TI T_s {(*-s+*,s+*,*-s).transP}
TI T_r {(*-r+*,r+*,*-r).transP}
TI T_ul {(*-ul+*,ul+*,*-ul).transP}
TI T_w {(*-w+*,w+*,*-w).transP}
TI T_b {(*-b+*,b+*,*-b).transP}
TI T_c {(*-c+*,c+*,*-c).transP}
TI T_j {(*-j+*,j+*,*-j).transP}
TI T_e {(*-e+*,e+*,*-e).transP}
TI T_x {(*-x+*,x+*,*-x).transP}
TI T_l {(*-l+*,l+*,*-l).transP}
TI T_v {(*-v+*,v+*,*-v).transP}
TI T_sil {(*-sil+*,sil+*,*-sil).transP}
