% NS_B
<s>        sil

% NS_E
</s>        sil

% WORD
achka a ch k a
ahorrayqa a h o rr a y al
allin a ll i n
allinchiki a ll i n ch i k i
allinchu a ll i n ch u
allinllachu a ll i n ll a ch u
allinmi a ll i n m i
allinta a ll i n t a
allintam a ll i n t a m
allpata a ll p a t a
ama a m a
aman a m a n
ancha a n ch a
apu a p u
apullikuna a p u ll i k u n a
apullikunaq a p u ll i k u n a q
apusimi a p u s i m i
aqllayman a q ll a y m a n
aqllayta a q ll a y t a
ari a r i
ariya a r i y a
as a s
asllamanta a s ll a m a n t a
asnuqa a s n ul a
aswan a s w a n
aswanqa a s w a n al
aswantaqa a s w a n t a al
atinallam a t i n a ll a m
atinchu a t i n ch u
atiwaqmi a t i w a q m i
atuqpa a t ul p a
aw a w
ay a y
ayllupi a y ll u p i
bancomanta b a n c o m a n t a
bancopi b a n c o p i
cajeromanta c a j e r o m a n t a
chanin ch a n i n
chaninta ch a n i n t a
chaski ch a s k i
chawpi ch a w p i
chay ch a y
chayman ch a y m a n
chaymanta ch a y m a n t a
chaymantaqa ch a y m a n t a al
chaymi ch a y m i
chayna ch a y n a
chaynalla ch a y n a ll a
chaynallataq ch a y n a ll a t a q
chaynallataqmi ch a y n a ll a t a q m i
chaynam ch a y n a m
chaynaqa ch a y n a al
chaynata ch a y n a t a
chaynatam ch a y n a t a m
chaypaq ch a y p a q
chaypi ch a y p i
chaypim ch a y p i m
chayqa ch a y al
chayraykum ch a y r a y k u m
chaysi ch a y s i
chayta ch a y t a
chaytam ch a y t a m
chaytaqa ch a y t a al
chaywan ch a y w a n
chiqapmi ch i al p m i
chiyqa ch i y al
chunka ch u n k a
chupan ch u p a n
churaniku ch u r a n i k u
churanku ch u r a n k u
churay ch u r a y
churayta ch u r a y t a
hachawanqu h a ch a w a n q u
hachawanqukunan h a ch a w a n q u k u n a n
hachawanquq h a ch a w a n q ul
hampikunata h a m p i k u n a t a
hatun h a t u n
hawa h a w a
hawan h a w a n
hawka h a w k a
hayka h a y k a
hina h i n a
hinallataq h i n a ll a t a q
hinallataqmi h i n a ll a t a q m i
hinaptinmi h i n a p t i n m i
hinaspa h i n a s p a
hinaspam h i n a s p a m
hinaspapas h i n a s p a p a s
hucha h u ch a
huchallisqa h u ch a ll i s al
huchamanta h u ch a m a n t a
huchanmanta h u ch a n m a n t a
huchayuq h u ch a y ul
huchuy h u ch u y
huk h u k
hukaq h u k a q
hukniyuq h u k n i y ul
huntasqa h u n t a s al
huntay h u n t a y
hurquy h u r q u y
hurquyta h u r q u y t a
icha i ch a
ichaqa i ch a al
ima i m a
imanasqa i m a n a s al
imanasqataq i m a n a s al t a q
imapaqpas i m a p a q p a s
imapas i m a p a s
imataq i m a t a q
imatataq i m a t a t a q
imaymana i m a y m a n a
imayna i m a y n a
imaynallam i m a y n a ll a m
imaynallataq i m a y n a ll a t a q
imaynam i m a y n a m
imaynataq i m a y n a t a q
imaynatataq i m a y n a t a t a q
iskay i s k a y
iskayniyuq i s k a y n i y ul
isqun i s q u n
isqunniyuq i s q u n n i y ul
juntos j u n t o s
juntosmanta j u n t o s m a n t a
juntospa j u n t o s p a
kachkan k a ch k a n
kachkanki k a ch k a n k i
kachun k a ch u n
kallpawan k a ll p a w a n
kamachi k a m a ch i
kamachikuna k a m a ch i k u n a
kamachiq k a m a ch i q
kamachiqmi k a m a ch i q m i
kamachiqpa k a m a ch i q p a
kamachiqqa k a m a ch i q al
kamachisqa k a m a ch i s al
kamachisqan k a m a ch i s al n
kamachisqanman k a m a ch i s al n m a n
kamachiy k a m a ch i y
kamay k a m a y
kamayuq k a m a y ul
kamayuqkuna k a m a y ul k u n a
kan k a n
kanan k a n a n
kananpaq k a n a n p a q
kani k a n i
kanki k a n k i
kanku k a n k u
kanman k a n m a n
kanqa k a n al
kantaqmi k a n t a q m i
kanxachu k a n x a ch u
kaptin k a p t i n
kaptinqa k a p t i n al
kaq k a q
kaqllataq k a q ll a t a q
kaqtin k a q t i n
kaqtinqa k a q t i n al
karqa k a r al
kasan k a s a n
kaspapas k a s p a p a s
kasqa k a s al
kasqan k a s al n
kasqanta k a s al n t a
kasqantapas k a s al n t a p a s
kawsay k a w s a y
kawsaykuna k a w s a y k u n a
kawsayninta k a w s a y n i n t a
kawsayniyuq k a w s a y n i y ul
kay k a y
kayhinata k a y h i n a t a
kaykunata k a y k u n a t a
kaynata k a y n a t a
kayqa k a y al
kayta k a y t a
kikin k i k i n
killa k i ll a
killapi k i ll a p i
kimsa k i m s a
kimsayuq k i m s a y ul
kirisqa k i r i s al
kunan k u n a n
kunanqa k u n a n al
kunanri k u n a n r i
kuska k u s k a
kuti k u t i
kutichinqa k u t i ch i n al
llamkaniku ll a m k a n i k u
llamkay ll a m k a y
llamkayta ll a m k a y t a
llapa ll a p a
llapallan ll a p a ll a n
llapan ll a p a n
llaqta ll a q t a
llaqtakunapa ll a q t a k u n a p a
llaqtakunapi ll a q t a k u n a p i
lliw ll i w
llulla ll u ll a
llullakuspa ll u ll a k u s p a
llumpay ll u m p a y
machu m a ch u
mama m a m a
mamay m a m a y
mana m a n a
manachu m a n a ch u
manam m a n a m
manan m a n a n
manaraq m a n a r a q
manataq m a n a t a q
manaxa m a n a x a
manaxam m a n a x a m
manaya m a n a y a
mariaqa m a r i a al
masata m a s a t a
maypim m a y p i m
maypiraq m a y p i r a q
maypiraqmi m a y p i r a q m i
mayqin m a y q i n
meike m e i k e
miski m i s k i
muchuchisqa m u ch u ch i s al
muchuchiy m u ch u ch i y
muhuta m u h u t a
munani m u n a n i
munanki m u n a n k i
munanku m u n a n k u
munaspaqa m u n a s p a al
munaspayqa m u n a s p a y al
munayninpi m u n a y n i n p i
nin n i n
niqta n i q t a
nispa n i s p a
nispan n i s p a n
nisqa n i s al
nitaq n i t a q
pacha p a ch a
pachak p a ch a k
pachamamapa p a ch a m a m a p a
pampapaq p a m p a p a q
papata p a p a t a
papay p a p a y
paqtay p a q t a y
pasaq p a s a q
pasmin p a s m i n
patachu p a t a ch u
patmi p a t m i
pay p a y
paykuna p a y k u n a
paykunaqa p a y k u n a al
paymi p a y m i
pichqa p i ch al
pichqayuq p i ch al y ul
pimanpas p i m a n p a s
pipas p i p a s
pirwa p i r w a
pisqayuq p i s al y ul
punchaw p u n ch a w
punchaypi p u n ch a y p i
pusaq p u s a q
pusaqniyuq p u s a q n i y ul
qali al l i
qallarin al ll a r i n
qampas al m p a s
qamqa al m al
qanchis al n ch i s
qanchisniyuq al n ch i s n i y ul
qanmi al n m i
qari al r i
qatuq al t ul
qaway al w a y
qayakuq al y a k ul
qayakuspa al y a k u s p a
qayakusqan al y a k u s al n
qayakuy al y a k u y
qichwa q i ch w a
qichwasimipi q i ch w a s i m i p i
qillqa q i ll al
qillqaman q i ll al m a n
qillqana q i ll al n a
qillqapi q i ll al p i
qillqaq q i ll al q
qillqaspa q i ll al s p a
qillqasqa q i ll al s al
qillqata q i ll al t a
qullqi q u ll q i
qullqichay q u ll q i ch a y
qullqichayqa q u ll q i ch a y al
qullqiki q u ll q i k i
qullqikita q u ll q i k i t a
qullqinpi q u ll q i n p i
qullqiqa q u ll q i al
qullqita q u ll q i t a
qullqitaqa q u ll q i t a al
qullqiykita q u ll q i y k i t a
qullqiykitaqa q u ll q i y k i t a al
qullqiyku q u ll q i y k u
qura q u r a
rayku r a y k u
rikchaq r i k ch a q
rimana r i m a n a
rimaspa r i m a s p a
rimaykuna r i m a y k u n a
rimaynin r i m a y n i n
rimayta r i m a y t a
rin r i n
riniku r i n i k u
riqsichimusqaykichik r i q s i ch i m u s al y k i ch i k
riyta r i y t a
runa r u n a
runakuna r u n a k u n a
runakunam r u n a k u n a m
runakunapa r u n a k u n a p a
runakunata r u n a k u n a t a
runan r u n a n
runapa r u n a p a
runata r u n a t a
rurani r u r a n i
ruranku r u r a n k u
rurasun r u r a s u n
rurayman r u r a y m a n
rurayta r u r a y t a
ruway r u w a y
ruwayninta r u w a y n i n t a
ruwayta r u w a y t a
sapa s a p a
sapanchasqa s a p a n ch a s al
saqikusaq s a q i k u s a q
sasachakuy s a s a ch a k u y
sasam s a s a m
secretaykita s e c r e t a y k i t a
sichu s i ch u
sichus s i ch u s
simi s i m i
simikunapa s i m i k u n a p a
simikunata s i m i k u n a t a
siwara s i w a r a
solesta s o l e s t a
solista s o l i s t a
sullpayki s u ll p a y k i
sumaq s u m a q
sunqu s u n q u
suqta s ul t a
suqtayuq s ul t a y ul
suyu s u y u
suyukunapi s u y u k u n a p i
suyupa s u y u p a
suyupi s u y u p i
suyupiqa s u y u p i al
takyasqa t a k y a s al
taqa t a al
taqikuy t a q i k u y
taqiyqa t a q i y al
tarpuy t a r p u y
tarpuyta t a r p u y t a
tawa t a w a
tawayuq t a w a y ul
tayta t a y t a
taytay t a y t a y
tukuy t u k u y
tuqriy t ul r i y
tuqyayninmanhina t ul y a y n i n m a n h i n a
turu t u r u
ukullapi u k u ll a p i
ukunpi u k u n p i
umalli u m a ll i
umalliq u m a ll i q
urqunapaq u r q u n a p a q
urqusqaykita u r q u s al y k i t a
urquyta u r q u y t a
usayta u s a y t a
usqay u s al y
usqayllaman u s al y ll a m a n
utaq u t a q
utqaylla u t al y ll a
uy u y
uywa u y w a
uywakunapas u y w a k u n a p a s
ventanillaman v e n t a n i ll a m a n
wakin w a k i n
wakinqa w a k i n al
waqaychakuyman w a al y ch a k u y m a n
waqaychakuyqa w a al y ch a k u y al
waqaychanayki w a al y ch a n a y k i
waqaychaspa w a al y ch a s p a
waqaychaspaqa w a al y ch a s p a al
waqaychasqa w a al y ch a s al
waqaychayqa w a al y ch a y al
waranqa w a r a n al
warma w a r m a
warmi w a r m i
wasi w a s i
wasillapi w a s i ll a p i
wasiman w a s i m a n
wasimanta w a s i m a n t a
wasipa w a s i p a
wasipi w a s i p i
wasiq w a s i q
wata w a t a
watiqmanta w a t i q m a n t a
wayta w a y t a
waytakuna w a y t a k u n a
willakuy w i ll a k u y
wixaymi w i x a y m i
wixaypaq w i x a y p a q
xa x a
xam x a m
xawpa x a w p a
xawpaq x a w p a q
xawray x a w r a y
xiqi x i q i
xupunayki x u p u n a y k i
xuqa x ul a
xuqapas x ul a p a s
xuqaqa x ul a al
xuqaykuqa x ul a y k ul a
ya y a
yachakunqa y a ch a k u n al
yachanichu y a ch a n i ch u
yachanki y a ch a n k i
yachasqa y a ch a s al
yachay y a ch a y
yaku y a k u
yanapay y a n a p a y
yanapayta y a n a p a y t a
yapamanta y a p a m a n t a
yapuyta y a p u y t a
yaqa y a al
yay y a y
yupa y u p a
yuyanki y u y a n k i
yuyariy y u y a r i y
